# webstore

./: nbactions.xml  pom.xml
src/main/java/com/mrd/: MrDeleveryAppApplication.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/mrd/controller/: JsonDataController.java  OrderController.java  PaymentsController.java  ProductController.java  ReqController.java  RestaurantController.java  UserController.java  ViewController.java
src/main/java/com/mrd/entity/: Address.java  OrderDetails.java  Payments.java  Product.java  Request.java  Restaurant.java  User.java
src/main/java/com/mrd/repository/: OrderDetailsRepository.java  PaymentsRepository.java  ProductRepository.java  RequestRepo.java  RestaurantsRepository.java  ShippingAddressRepository.java  UserRepository.java
src/main/java/com/mrd/service/: AddressService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReqService.java  RestaurantService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: ctrl.js  layoutStyles.css  services.js
src/main/resources/static/app/app/: CustomersController.js  ProductController.js  RouteProvider.js  UsersController.js  ViewController.js  controllers.js
src/main/resources/static/css/: app.css  custom.css  font-awesome.min.css
src/main/resources/templates/: add.html  addProduct.html  address.html  admin.html  cart.html  driver.html  home.html  index.html  listrest.html  login.html  mrd.html  payment.html  products.html  register.html  request.html  rest.html  uproduct.html
src/test/java/com/mrd/: MrDeleveryAppApplicationTests.java
upload-dir/: domain.xml
